:root {
    --accent: #2196F3;
    --accent-hover: #188CE8;
    --main-text: #212121;
    --background-color: #FFFFFF;
    --secondary-text: #757575;
    --white-text: #FFFFFF;
    --black-text: #000000;
    --hero-bgc: #2F303A;
    --bgc-poster: #EEEEEE;
    --bgc-header: #ECECEC;
    --bgc-team: #F5F4FA;
    --footer-address: rgba(255, 255, 255, 0.6);
    --border-header: #ECECEC;
    --time-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

ul,
p,
li {
    padding: 0;
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--main-text);
    background-color: var(--background-color);
    font-size: 14px;
    font-weight: 400;
}

@import './components/page-header';
@import './components/logo';



@import './components/hero';
@import './components/buttons';
@import './components/benefit';
@import './components/work';
@import './components/team';
@import './components/clients';
@import './components/footer';

















.mailing-list {
    margin-left: 93px;
}

.signup {

    background-color: var(--accent);
    padding: 10px 28px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    border-color: transparent;


    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text);

    margin-left: 10px;

    cursor: pointer;

    transition: background-color var(--time-function);
}

.submit {
    display: flex;
}

.signup:hover,
.signup:focus {
    background-color: var(--accent-hover);
}

.icon-send {
    margin-left: 10px;
    display: block;
}

/* Навигация портфолио  */
.btn-nav {
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    background-color: var(--bgc-team);
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    transition: color var(--time-function), box-shadow var(--time-function), background-color var(--time-function);
}
.btn-nav:hover,
.btn-nav:focus {
    background-color: var(--accent);
    color: var(--white-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-nav.all {
    padding: 6px 25px;
}

.filter-item .item:not(:last-child) {
    margin-right: 8px;
}

/* Портфолио */
.portfolio-link {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--time-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.porfolio-list {
    background-color: var(--bgc-poster);
}

.portfolio-name {
    width: 322px;
    margin-top: 0px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--main-text);
}

.portfolio-disc {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text);
}

.portfolio-item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.filter {
    padding: 94px 0px;
}

.filter-item {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.cards {
    width: 370px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}

.card-dicription {
    position: absolute;
    top: 0;

    width: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    color: var(--white-text);

    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--time-function);
}

.portfolio-link:hover .card-dicription {
    transform: translateY(0);
}

.product-thumb {
    display: block;
    position: relative;
    overflow: hidden;
}




/* Модальне вікно  */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--time-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;

}

.modal {
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--time-function);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}

.modal-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.modal-input label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: var(--secondary-text);
}

.input-wrap {
    position: relative;

}

.modal-input input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition: border var(--time-function);
}

.input-wrap input:focus+.modal-icon {
    fill: var(--accent);
}

.input-wrap input:focus {
    border: 1px solid var(--accent);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: fill var(--time-function);
}

textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    outline: none;
}

textarea:focus {
    border-color: var(--accent);
}


.area-title {
    margin-bottom: 20px;
}


.checkbox {
    display: inline-block;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    margin-right: 7px;
    border: 2px solid #212121;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--time-function), border var(--time-function);
}

.accept {
    display: flex;
    align-items: center;
    color: var(--secondary-text);
    line-height: 1.714;
    margin-bottom: 30px;
}

.accept label {
    display: flex;
    align-items: center;
}

.accept input:checked+.checkbox {
    background-color: var(--accent);
    border: 2px solid var(--accent);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.close-button {
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    fill: var(--black-text);
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon-close {
    transition: fill var(--time-function);
}

.close-button:hover .icon-close {
    fill: var(--accent);
}

.close-button:hover {
    cursor: pointer;
}

.modal-btn {
    padding: 10px 52px;
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: var(--white-text);
    font-weight: 700;
    line-height: 1.88;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color var(--time-function);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-hover);
}